<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hangmanbackground">

    <TextView
    android:text="How many chances do you want to have? "
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor= "#FFFFFF"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chances"
        android:textColor= "#FFFFFF"/>

    <SeekBar
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekbarchances"
        android:progress="1"
        android:max="26"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_startgame"
        android:onClick="Start"
        android:textStyle="bold"
        android:textColor= "#FFFFFF"/>

</LinearLayout>

